{
  "name": "pets-service",
  "version": "1.0.0",
  "description": "A simple CRUD of pets service for learnning and trainnig new tecnologies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node .",
    "postinstall": "bower install"
  },
  "keywords": [
    "pets",
    "service",
    "crud",
    "trainnig",
    "learning"
  ],
  "author": {
    "name": "Daniel Arteaga",
    "web": "https://darteaga.com"
  },
  "license": "MIT",
  "dependencies": {
    "baucis": "^1.6.5",
    "bower": "^1.8.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "js-yaml": "^3.7.0",
    "mongoose": "^4.6.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-dockerize": "0.0.2",
    "grunt-release-github": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani8art/pets.git",
    "github": "http://github.com/dani8art/pets"
  },
  "bugs": {
    "url": "https://github.com/dani8art/hyperkube/pets"
  },
  "homepage": "https://github.com/dani8art/pets",
  "docker": {
    "url": "https://hub.docker.com/r/darteaga/pets/"
  }
}
